DEDICATIO.

simulac Scholas , sacr-3& profa- ,
113, velut 111ὲ3 quaedam a& triste
contagium occupat3 eo majoli
31111110, 3 vobis RERVMPVBL.
&emam ’,3 quibusipse DEvs
hanc coelitus commisit curam,
huic 111310, perniciali sane ac de-

plor3ndO‚ eundum obviam est:
que 1113131 mdum contra Oceani
ἃ fluminum inund3t'10neS, ne
ωῃὲἲει undis subfdant ‚3ggeres
molesque opponantur. Neque
vero h3nc mentem Foedemtss
¹ Belgis 3 supremo numine , 31133 .
cb cauias inspiratam 614ὶῆ111131εὲ
133 (a, q120d1fingqlae Pfovi 113133
Γῑ11311ἶ33ί1ὶ11 com 1111331331 vel

Ac3de2 11133 vel llluffi es 83130133,
nifi ut ι133 fanone vela 111 Eccle-
fiis conservaretur Religiossmul-
(11113

